* {
  margin: 0;
  padding: 0;
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 5px;
}

::-webkit-scrollbar-track:hover {
  border-radius: 5px;
  background: rgba(0, 0, 0, 0.05);
}

@font-face {
  font-family: "iconfont";
  src: url("../font/iconfont.ttf?t=1662977413192") format("truetype");
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 28px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container-fluid {
  .row {
    .left {
      max-width: 250px !important;
      height: 100vh;
      background-color: #4b4b4b;
      padding: 0;

      .head {
        position: relative;
        .img {
          width: 150px;
          height: 150px;
          border-radius: 50%;
          border: 5px solid white;
          background-image: url(../image/head.jpg);
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
          transition: all 0.5s;
          position: absolute;
          top: 50px;
          left: 0;
          right: 0;
          margin: auto;

          &:hover {
            transform: rotateZ(360deg);
          }
        }
      }

      ul.list {
        margin-top: 250px;
        li {
          width: 100%;
          height: 60px;
          list-style: none;
          text-align: center;
          line-height: 60px;
          a {
            color: white;
            text-decoration: none;
            border: 0;
            font-size: 20px;
          }
          &:hover {
            background-color: #3c3c3c;
          }
        }
      }
    }
    .right {
      height: 100vh;
      overflow-y: scroll;

      .header {
        .head {
          width: 100%;
          display: flex;
          justify-content: center;
          background-color: #4b4b4b;
          padding: 50px 0;

          .img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 5px solid white;
            background-image: url(../image/head.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            transition: all 0.5s;

            &:hover {
              transform: rotateZ(360deg);
            }
          }
        }
        ul {
          background-color: #f8bd24;
          list-style: none;
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          margin: 0;

          li {
            height: 50px;
            width: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            a {
              color: white;
              font-size: 20px;
              text-decoration: none;
            }
          }
        }
      }

      .msg {
        padding: 50px 0;
        background-color: lightgreen;
        background-image: url(../image/bg-1.png);
        h2 {
          font-weight: bold;
        }

        ul {
          list-style: none;
          li {
            height: 40px;
            font-size: 16px;
            span {
              color: #c40b00;
            }
          }
        }
      }

      .skill {
        background-color: #f8bd24;
        padding: 50px 0;

        h2 {
          font-weight: bold;
        }
        .scroll {
          display: flex;
          justify-content: center;
          ul {
            max-width: 800px;
            min-width: 365px;
            overflow-x: scroll;
            display: flex;
            list-style: none;

            li {
              width: 200px;
              display: flex;
              justify-content: center;
              flex-wrap: wrap;
              flex-shrink: 0;
              padding: 15px;
              box-sizing: border-box;

              .icon {
                width: 100%;
                height: 80px;
                display: flex;
                justify-content: center;

                .bg {
                  width: 80px;
                  height: 80px;
                  background-color: white;
                  border-radius: 50%;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  box-shadow: 0 5px 0 0 rgb(0 0 0/30%);

                  i {
                    font-size: 50px;
                  }
                  img {
                    width: 50px;
                    height: 50px;
                  }
                }
              }

              h3 {
                font-weight: bold;
              }
              p {
                width: 100%;
                text-align: center;
              }
            }
          }
        }
      }


      .demo {
        padding: 30px 0;
        background-image: url(../image/bg-2.png);
        h2 {
          font-weight: bold;
        }
        h3 {
          font-weight: bold;
        }
        a {
          text-decoration: none;
          text-align: center;
          .content {
            img {
              transition: all 0.5s;
              width: 100%;
              height: 100%;
              transform: scale(1);
  
              &:hover {
                transform: scale(1.05);
              }
            }
            p {
              font-size: 26px;
              margin: 10px 0;
              color: #c40b00;
              transition: all 0.5s;
  
            }
            &:hover p {
              color: #ffc670;
            }
          }
        }
      }
  
      .experience {
        padding: 50px 0;
        h2 {
          font-weight: bold;
          span {
            font-size: 28px;
          }
        }
  
        ul {
          list-style: none;
          margin-left: 16px;
          padding-left: 20px;
          border-left: 2px grey solid;
  
          li {
            line-height: 30px;
            font-size: 20px;
            position: relative;
            margin-bottom: 30px;
            // margin: 30px 0;
  
            &::before {
              content: "";
              left: -36px;
              width: 30px;
              height: 30px;
              display: block;
              position: absolute;
              background: #f8bd24;
              border-radius: 100%;
              transition: transform 0.3s;
            }
          }
        }
      }

      .footer {
        background-color: #72655b;
  
        .text {
          height: 100px;
          display: flex;
          justify-content: center;
          align-items: center;
          p {
            color: white;
            font-size: 20px;
          }
        }
      }
    }
  }
}
