.w {
    width: 1200px;
}


.header-fixed {
    background-color: black;
    display: flex;
    justify-content: center;
    padding: 20px 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 9;

    .w {
        display: flex;
        justify-content: space-between;
        align-items: center;

        ul.nav {
            display: flex;

            li {
                margin-left: 20px;

                a {
                    color: white;
                }
            }
        }
    }
}

.no1 {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    video {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        object-fit: cover;
        z-index: -1;
    }

    .w {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        .content {
            width: 500px;
            height: 300px;
            color: white;

            h1 {
                font-size: 60px;
            }

            p {
                font-size: 20px;
                margin: 20px 0;
            }

            .box {
                width: 500px;
                height: 60px;
                display: flex;
                justify-content: space-around;
                align-items: center;

                .btn {
                    width: 150px;
                    height: 60px;
                    border: 1px solid white;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 30px;

                }

                .leftBtn {
                    background-color: rgba(0, 0, 0, 0.7);
                }

                .rightBtn {
                    background-color: white;
                    color: black;
                    position: relative;

                    i {
                        margin-right: 5px;
                    }

                    .new {
                        position: absolute;
                        top: -10px;
                        right: 0;
                        width: 40px;
                        height: 15px;
                        background-color: #ff5c5c;
                        font-size: 5px;
                        color: white;
                        border-radius: 7px 1px 7px 1px;
                    }
                }
            }
        }
    }
}

.no2,
.no3,
.no4,
.no5 {
    position: relative;
    width: 100%;
    height: 100%;

    video {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        object-fit: cover;
    }

    .w {
        .text {
            width: 550px;
            height: 500px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 200px;
            margin: auto;
            color: white;
            text-align: left;
            opacity: 0;

            h1 {
                font-size: 80px;
            }

            span {
                color: #5e5e5e;
                font-size: 30px;
                font-weight: bold;
            }

            h3 {
                font-size: 50px;
            }

            p {
                font-size: 25px;
                margin: 30px 0;
            }

            button {
                width: 200px;
                height: 50px;
                font-size: 25px;
                background-color: black;
                color: white;
                border: 2px solid #969696;
                border-radius: 30px;

            }
        }

        ul.footer {
            padding: 25px 0;
            background-color: #131416;
            position: absolute;
            z-index: 9;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;

            li {
                font-size: 14px;
                color: #494949;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 5px 0;

                img {
                    width: 20px;
                    height: 20px;
                    text-align: center;
                }
            }
        }
    }
}