* {
    margin: 0;
    padding: 0;
}

ul,
li,
ol {
    list-style: none;
}

a {
    text-decoration: none;
}

.header {
    width: 100%;
    background-color: #b2b2b2;

    .container {
        background: url("../image/kid_transparent.png") no-repeat;
        background-position: right bottom;
        background-size: 420px;
        padding: 30px 0;

        .nav {
            .logo {
                font-size: 36px;
                color: #fff;

                span {
                    color: #dc3545;
                }
            }

            ul.contact {
                display: flex;
                list-style: none;

                li {
                    display: flex;

                    i {
                        width: 35px;
                        height: 35px;
                        text-align: center;
                        line-height: 30px;
                        float: left;
                        font-size: 30px;
                        margin-right: 10px;

                    }

                    &:nth-child(1) i {
                        color: #fdb62f;
                    }

                    &:nth-child(2) i {
                        color: #fd4d40;
                    }

                    p {
                        color: white;
                    }
                }
            }
        }

        .search {
            background-color: white;
            border-radius: 35px;
            display: flex;
            align-items: center;

            ul.nav-left {
                display: flex;

                li {
                    margin-left: 40px;
                    line-height: 60px;

                    a {
                        color: black;
                    }

                    &:first-child a {
                        color: #fd4d40;
                    }
                }
            }

            .btn {
                width: 30px;
                height: 30px;
                margin: 20px 0;
                display: flex;
                justify-content: center;
                align-items: center;

                i {
                    font-size: 20px;
                }
            }

            ul.nav-right {
                display: flex;
                justify-content: space-around;
                align-items: center;
                margin: 0;

                li {
                    margin-right: 40px;
                    line-height: 60px;

                    &:nth-child(1) i {
                        color: #16c3b0;
                    }

                    &:nth-child(2) i {
                        color: #71bc42;
                    }

                    &:nth-child(3) i {
                        color: #fdb62f;
                    }
                }
            }
        }

        .content {
            .text {
                margin: 100px 0;

                span {
                    color: #fd4d44;
                    font-family: "Indie Flower", cursive;
                    font-size: 20px;
                }

                h1 {
                    font-size: 36px;
                    font-weight: bold;
                    color: white;
                }

                p {
                    color: white;
                    margin-top: 20px;
                }

                div.btn {
                    width: 150px;
                    height: 50px;
                    background-color: #dc3545;
                    text-align: center;
                    border-radius: 30px 0 30px 0;
                    margin-top: 50px;

                    a {
                        color: white;
                        line-height: 50px;
                        text-decoration: none;
                    }
                }
            }
        }
    }
}

.navbar{
    width: 300px;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -300px;
    background-color: white;
    z-index: 9;

    &.open{
        right: 0;
    }
    ul{
        margin-top: 50px;
        li{
            margin: 20px 20px ;
            a{
                color: black;
                font-size: 20px;
                text-decoration: none;
            }
            &:first-child{
                text-align: right;
                i{
                    font-size: 40px;
                }
            }

            &:nth-child(2) a{
                color: #fd4d40;
                
            }
        }
    }
}

.site-section {
    .container {
        padding: 100px 0;

        .circular {
            width: 70px;
            height: 70px;
            background-color: #fd4d40;
            border-radius: 50%;
            text-align: center;
            position: absolute;
            top: -35px;
            left: 0;
            right: 0;
            margin: auto;

            i {
                line-height: 70px;
                font-size: 30px;
                color: white;
            }

            &.two {
                background-color: #fdb62f;
            }

            &.three {
                background-color: #16c3b0;
            }
        }

        .text {
            background-color: #fd4d40;
            padding: 40px;
            text-align: center;
            color: white;

            h2 {
                font-size: 18px;
                margin-top: 30px;
            }

            p {
                font-size: 16px;
                margin-top: 20px;
                opacity: 0.7;
            }

            &.two {
                background-color: #fdb62f;
            }

            &.three {
                background-color: #16c3b0;
            }
        }
    }
}

.about {
    background-color: #f6f5f5;

    .container {
        padding: 50px 0;

        .img {
            width: 100%;
            padding: 50px 0;

            img {
                width: 100%;
            }
        }

        .content {
            padding: 55px;
            box-sizing: border-box;

            span {
                color: #fc5040;
                font-size: 20px;
                font-family: "Indie Flower", cursive;
            }

            h3 {
                font-size: 30px;
            }

            div.btn {
                width: 150px;
                height: 50px;
                background-color: #ffc107;
                border-radius: 25px 0 25px 0;
                text-align: center;
                margin-top: 50px;

                a {
                    color: black;
                    font-size: 14px;
                    line-height: 50px;
                    text-decoration: none;
                }
            }
        }
    }
}

.packages {
    background-color: #17a2b8;

    .container {
        padding: 100px 0;

        p {
            color: #fd4d40;
            text-align: center;
            font-family: "Indie Flower", cursive;
            font-size: 20px;
        }

        h3 {
            color: rgba(255, 255, 255, 0.9);
            font-size: 30px;
            text-align: center;
            // margin-bottom: 50px;
        }

        .content {
            width: 100%;
            text-align: center;
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-sizing: border-box;
            margin-top: 50px;

            img {
                width: 100px;
            }

            h2 {
                color: #16c3b0;
                margin: 30px 0;
                font-size: 25px;

                &.two {
                    color: #76bc42;
                }

                &.three {
                    color: #e04b50;
                }
            }

            p {
                color: #837e79;
                margin-top: 30px;
                font-family: not specified;
                font-size: 16px;
            }

            div.btn {
                width: 150px;
                height: 40px;
                background-color: #dc3545;
                border-radius: 20px 0 20px 0;
                margin: 50px auto;
                display: flex;
                justify-content: center;
                align-items: center;

                a {
                    color: white;
                    text-decoration: none;
                }

                &.two {
                    background-color: #ffc107;

                    a {
                        color: black;
                    }

                    &:hover {
                        background-color: #e0a800;
                    }
                }

                &.three {
                    background-color: #71bc42;

                    a {
                        color: black;
                    }

                    &:hover {
                        background-color: #60a038;
                    }

                    &:hover a {
                        color: white;
                    }
                }
            }
        }
    }
}

.pricing {
    .container {
        padding: 50px 0;

        .text {
            margin-top: 30px;
            padding: 0 30px;

            span {
                color: #fd5b6c;
                font-family: "Indie Flower", cursive;
                font-size: 20px;
            }

            h3 {
                font-size: 30px;
                margin-top: 10px;
                color: black;
            }

            p {
                padding-right: 50px;
                margin-top: 20px;
                line-height: 30px;
            }
        }

        .silver {
            margin-top: 30px;
            padding: 0 30px;

            .circular {
                width: 100px;
                height: 100px;
                background-color: #16c3b0;
                border-radius: 50%;
                text-align: center;
                border: 3px solid white;
                box-sizing: border-box;
                outline: 5px solid #16c3b0;

                p {
                    font-size: 30px;
                    line-height: 100px;
                }
            }

            h4 {
                font-size: 20px;
                margin: 30px 0;
            }

            ul.list {
                li {
                    margin-top: 15px;

                    i {
                        color: #25c3b0;
                        margin-right: 10px;
                    }
                }
            }

            div.btn {
                width: 150px;
                height: 40px;
                background-color: #16c3b0;
                border-radius: 30px 0 30px 0;
                text-align: center;
                margin-top: 80px;

                a {
                    color: #364d59;
                    line-height: 40px;
                    font-weight: 400;
                    text-decoration: none;
                }
            }
        }

        .golden {
            margin-top: 30px;
            padding: 0 30px;

            .circular {
                width: 100px;
                height: 100px;
                background-color: #fd4d40;
                border-radius: 50%;
                text-align: center;
                border: 3px solid white;
                box-sizing: border-box;
                outline: 5px solid #fd4d40;

                p {
                    font-size: 30px;
                    line-height: 100px;
                }
            }

            h4 {
                font-size: 20px;
                margin: 30px 0;
            }

            ul.list {
                li {
                    margin-top: 15px;

                    i {
                        color: #fd4d40;
                        margin-right: 10px;

                    }
                }
            }

            div.btn {
                width: 150px;
                height: 40px;
                background-color: #fd4d40;
                border-radius: 30px 0 30px 0;
                text-align: center;
                margin-top: 80px;

                a {
                    color: white;
                    font-weight: 400;
                    line-height: 40px;
                    text-decoration: none;
                }
            }
        }
    }
}

.client {
    background-color: #f6f5f5;

    .container {
        padding: 100px 0;

        p {
            text-align: center;
            color: #fc6065;
            font-family: "Indie Flower", cursive;
            font-size: 20px;
        }

        h3 {
            text-align: center;
            font-size: 30px;
            margin-top: 15px;
        }

        // 轮播图
        .mswiper{
            margin: 50px;
            .msg {
                width: 100%;
                height: 100%;
                background-color: #fd4d40;
                display: flex;
                padding: 20px;
    
                img {
                    width: 85px;
                    height: 85px;
                    margin: 25px;
                }
    
                div.content {
                    margin-top: 30px;
                    h3 {
                        color: white;
                        text-align: left;
                        font-size: 20px;
                        margin: 0;
                    }
    
                    p {
                        color: white;
                        text-align: left;
                        line-height: 35px;
                        font-family: not specified;
                        font-size: 20px;
                        margin: 0;
                    }
    
                    p.position {
                        font-size: 16px;
                        margin: 10px 0;
                        opacity: 0.5;
                    }
                }
            }
        }

        .text {
            p {
                text-align: center;
                color: #364d59;

                span {
                    display: block;
                    margin-bottom: 10px;
                    font-size: 30px;
                }
            }

            &:nth-child(1) p span {
                color: #16c3b0;
            }

            &:nth-child(2) p span {
                color: #fdb62f;
            }

            &:nth-child(3) p span {
                color: #71bc42;
            }

            &:nth-child(4) p span {
                color: #dc3545;
            }
        }
    }
}

.warning {
    background-color: #ffc107;

    .container {
        h3 {
            font-size: 30px;
            color: white;
            line-height: 100px;
        }


        .center {
            height: 130px;
            display: flex;
            justify-content: center;
            align-items: center;

            div.btn {
                width: 90%;
                height: 50px;
                background-color: #dc3545;
                border-radius: 25px 0 25px 0;
                position: absolute;
                display: flex;
                justify-content: center;
                align-items: center;

                a {
                    color: white;
                    text-decoration: none;
                }

                &:hover {
                    background-color: #c82333;
                }
            }
        }
    }
}

.footer {
    background-color: #343a40;

    .container {
        padding: 100px 0 150px 0;

        h3 {
            color: #fd4940;
        }

        .aboutUs {
            p {
                color: white;
                line-height: 30px;
                margin: 20px 0 50px 0;
                font-size: 16px;
            }
        }

        .newsletter {
            .search {
                display: flex;

                input[type="email"] {
                    width: 80%;
                    line-height: 50px;
                    outline: none;
                    font-size: 16px;
                    margin-right: 15px;
                    border-radius: 5px;
                }

                div.btn {
                    width: 100px;
                    height: 60px;

                    background-color: #dc3545;
                    border-radius: 60px;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    a {
                        color: white;
                    }
                }
            }
        }

        ul {
            li {
                width: 100%;
                line-height: 40px;

                a {
                    color: #d6d8d9;
                    transition: all 0.5s;
                }

                &:hover a {
                    color: #ffffff;
                }
            }
        }

        hr {
            margin-top: 100px;
            opacity: 0.2;
        }

        .copy {
            text-align: center;

            p {
                color: white;
                margin-top: 50px;
                font-size: 16px;

                i {
                    color: #dc3545;
                }

                a {
                    color: white;
                    opacity: 0.8;
                }
            }
        }
    }
}