.w {
    width: 1200px;
    margin: 0 auto;
}

header {
    width: 100%;
    background-color: #b2b2b2;

    .w {
        background: url("../image/kid_transparent.png") no-repeat;
        background-position: right bottom;
        background-size: 420px;
        padding: 30px 0;

        .top {
            .logo {
                font-size: 36px;
                color: #fff;

                span {
                    color: #dc3545;
                }
            }

            .contact {
                ul {
                    li {
                        float: left;
                        margin: 10px 20px 0 0;

                        i {
                            width: 35px;
                            height: 35px;
                            text-align: center;
                            line-height: 30px;
                            float: left;
                            font-size: 30px;
                            margin-right: 10px;
                        }

                        &:first-child i {
                            color: #fdb62f;
                        }

                        &:last-child i {
                            color: #fd4d40;
                        }

                        p {
                            color: #fff;
                            font-size: 14px;
                        }
                    }
                }
            }

        }

        .nav {
            width: 100%;
            background-color: white;
            height: 80px;
            border-radius: 80px;
            margin-top: 25px;

            .nav-left {
                li {
                    float: left;
                    margin-left: 40px;
                    line-height: 80px;

                    a {
                        color: black;
                    }

                    &:first-child a {
                        color: #fd4d40;
                    }
                }
            }

            .nav-right {
                li {
                    margin-right: 40px;
                    float: left;
                    line-height: 80px;

                    &:nth-child(1) i {
                        color: #16c3b0;
                    }

                    &:nth-child(2) i {
                        color: #71bc42;
                    }

                    &:nth-child(3) i {
                        color: #fdb62f;
                    }
                }
            }
        }

        .content {
            width: 350px;
            margin: 100px 0;

            span {
                color: #fd4d44;
                font-family: "Indie Flower", cursive;
                font-size: 20px;
            }

            h1 {
                font-size: 36px;
                font-weight: bold;
                color: white;
            }

            p {
                color: white;
                margin-top: 20px;
            }

            div.btn {
                width: 150px;
                height: 50px;
                background-color: #dc3545;
                text-align: center;
                border-radius: 30px 0 30px 0;
                margin-top: 50px;

                a {
                    color: white;
                    line-height: 50px;
                }
            }
        }
    }
}

.container {
    .w {
        padding: 100px;

        ul {
            li {
                width: calc(33.33% - 40px);
                float: left;
                margin: 0 20px;
                position: relative;

                .circular {
                    width: 70px;
                    height: 70px;
                    background-color: #fd4d40;
                    border-radius: 50%;
                    text-align: center;
                    position: absolute;
                    top: -35px;
                    left: 150px;

                    i {
                        line-height: 70px;
                        font-size: 30px;
                        color: white;
                    }
                }

                .text {
                    background-color: #fd4d40;
                    padding: 40px;
                    text-align: center;
                    color: white;

                    h2 {
                        margin-top: 30px;
                    }

                    p {
                        margin-top: 20px;
                        opacity: 0.7;
                    }
                }

                &:nth-child(2) .circular {
                    background-color: #fdb62f;
                }

                &:nth-child(2) .text {
                    background-color: #fdb62f;
                }

                &:nth-child(3) .circular {
                    background-color: #16c3b0;
                }

                &:nth-child(3) .text {
                    background-color: #16c3b0;
                }
            }
        }
    }
}

.about {
    background-color: #f6f5f5;

    .w {
        padding: 100px 0;

        .left {
            width: 50%;

            img {
                float: left;
            }
        }

        .right {
            width: 50%;
            padding: 90px;
            box-sizing: border-box;

            span {
                color: #fc5040;
                font-size: 20px;
                font-family: "Indie Flower", cursive;
            }

            h3 {
                font-size: 30px;
            }

            div.btn {
                width: 150px;
                height: 50px;
                background-color: #ffc107;
                border-radius: 25px 0 25px 0;
                text-align: center;
                margin-top: 50px;

                a {
                    color: black;
                    font-size: 14px;
                    line-height: 50px;
                }
            }
        }
    }
}

.packages {
    background-color: #17a2b8;

    .w {
        padding: 100px 0;

        p {
            color: #fd4d40;
            text-align: center;
            font-family: "Indie Flower", cursive;
            font-size: 20px;

        }

        h3 {
            color: rgba(255, 255, 255, 0.9);
            font-size: 30px;
            text-align: center;
        }

        ul.card {
            margin-top: 50px;

            li {
                float: left;
                width: calc(33.33% - 30px);
                background-color: white;
                margin: 0 15px;
                border-radius: 10px;
                padding: 40px;
                box-sizing: border-box;

                div.content {
                    text-align: center;

                    img {
                        width: 100px;

                    }

                    h2 {
                        color: #16c3b0;
                        margin-top: 30px;
                    }

                    p {
                        color: #837e79;
                        margin-top: 30px;
                        font-family: not specified;
                        font-size: 16px;
                    }

                    div.btn {
                        width: 200px;
                        height: 40px;
                        background-color: #dc3545;
                        border-radius: 20px 0 20px 0;
                        margin: 50px auto;

                        a {
                            color: white;
                            line-height: 40px;
                        }
                    }
                }

                &:nth-child(2) {
                    div.content {
                        h2 {
                            color: #76bc42;
                        }

                        div.btn {
                            background-color: #ffc107;

                            a {
                                color: black;
                            }
                        }
                    }
                }

                &:nth-child(3) {
                    div.content {
                        h2 {
                            color: #e04b50;
                        }

                        div.btn {
                            background-color: #71bc42;

                            a {
                                color: black;
                            }

                            &:hover {
                                background-color: #60a038;
                            }

                            &:hover a {
                                color: white;
                            }
                        }

                    }
                }
            }
        }
    }
}

.pricing {
    color: #364d59;

    .w {
        padding: 100px 0;

        .left {
            width: 33.33%;

            span {
                color: #fd5b6c;
                font-family: "Indie Flower", cursive;
                font-size: 20px;
            }

            h3 {
                font-size: 30px;
                margin-top: 10px;
                color: black;
            }

            p {
                padding-right: 50px;
                margin-top: 20px;
                line-height: 30px;
            }
        }

        .right {
            width: 66.66%;

            .silver {
                width: 50%;

                div.circular {
                    width: 100px;
                    height: 100px;
                    background-color: #16c3b0;
                    border-radius: 50%;
                    text-align: center;
                    border: 3px solid white;
                    box-sizing: border-box;
                    outline: 5px solid #16c3b0;

                    p {
                        font-size: 30px;
                        line-height: 100px;
                    }
                }

                h4 {
                    font-size: 20px;
                    margin: 30px 0;
                }

                ul.list {
                    li {
                        margin-top: 15px;

                        i {
                            color: #25c3b0;
                            margin-right: 10px;

                        }
                    }
                }

                div.btn {
                    width: 150px;
                    height: 40px;
                    background-color: #16c3b0;
                    border-radius: 30px 0 30px 0;
                    text-align: center;
                    margin-top: 80px;

                    a {
                        color: #364d59;
                        line-height: 40px;
                        font-weight: 400;
                    }
                }
            }

            .golden {
                width: 50%;

                div.circular {
                    width: 100px;
                    height: 100px;
                    background-color: #fd4d40;
                    border-radius: 50%;
                    text-align: center;
                    border: 3px solid white;
                    box-sizing: border-box;
                    outline: 5px solid #fd4d40;

                    p {
                        font-size: 30px;
                        line-height: 100px;
                    }
                }

                h4 {
                    font-size: 20px;
                    margin: 30px 0;
                }

                ul.list {
                    li {
                        margin-top: 15px;

                        i {
                            color: #fd4d40;
                            margin-right: 10px;

                        }
                    }
                }

                div.btn {
                    width: 150px;
                    height: 40px;
                    background-color: #fd4d40;
                    border-radius: 30px 0 30px 0;
                    text-align: center;
                    margin-top: 80px;

                    a {
                        color: white;
                        font-weight: 400;
                        line-height: 40px;
                    }
                }
            }
        }
    }
}

.client {
    background-color: #f6f5f5;

    .w {
        width: 800px;
        padding: 100px 0;

        p {
            text-align: center;
            color: #fc6065;
            font-family: "Indie Flower", cursive;
            font-size: 20px;
        }

        h3 {
            text-align: center;
            font-size: 30px;
            margin-top: 15px;
        }

        .msg {
            width: 100%;
            background-color: #fd4d40;
            margin-top: 50px;

            img {
                width: 100px;
                height: 100px;
                float: left;
                padding: 50px 50px 150px 50px;
            }

            .content {
                width: 75%;
                float: left;
                padding: 35px 50px 50px 0;
                box-sizing: border-box;

                h3 {
                    color: white;
                    text-align: left;
                    font-size: 20px;
                }

                p {
                    color: white;
                    text-align: left;
                    line-height: 35px;
                    font-family: not specified;
                }

                .position {
                    margin: 20px 0;
                    opacity: 0.5;
                }
            }
        }

        ul {
            margin-top: 50px;

            li {
                float: left;
                width: calc(25% - 40px);
                margin: 0 20px;
                text-align: center;
                color: #364d59;

                span {
                    display: block;
                    margin-bottom: 10px;
                    font-size: 30px;
                }

                &:first-child span {
                    color: #16c3b0;
                }

                &:nth-child(2) span {
                    color: #fdb62f;
                }

                &:nth-child(3) span {
                    color: #71bc42;
                }

                &:nth-child(4) span {
                    color: #dc3545;
                }
            }
        }
    }
}

.warning {
    background-color: #ffc107;

    .w {
        position: relative;

        h3 {
            float: left;
            font-size: 30px;
            color: white;
            line-height: 130px;
        }

        div.btn {
            width: 200px;
            height: 50px;
            background-color: #dc3545;
            border-radius: 25px 0 25px 0;
            text-align: center;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            margin: auto;

            a {
                color: white;
                line-height: 50px;
            }
            &:hover{
                background-color: #c82333;
            }
        }
    }
}

.footer {
    background-color: #343a40;

    .w {
        padding: 100px 0 150px 0;

        ul.left {
            width: 50%;

            li {
                color: #fd4940;

                p {
                    width: 350px;
                    color: white;
                    line-height: 30px;
                    margin: 20px 0 50px 0;
                }

                .email {
                    margin-top: 20px;

                    input {
                        float: left;
                        width: 200px;
                        line-height: 50px;
                        outline: none;
                        font-size: 16px;
                        margin-right: 15px;
                    }

                    div.btn {
                        width: 100px;
                        height: 60px;
                        background-color: #dc3545;
                        border-radius: 60px;
                        text-align: center;

                        a {
                            color: white;
                            line-height: 60px;
                        }
                    }
                }
            }
        }

        ul.right {
            width: 50%;

            li {
                float: left;
                width: 50%;
                color: #ed4640;

                ul {
                    margin-top: 20px;

                    li {
                        width: 100%;
                        line-height: 40px;

                        a {
                            color: #d6d8d9;
                            transition: all 0.5s;

                        }

                        &:hover a {
                            color: #ffffff;
                        }
                    }
                }
            }
        }

        .copy {
            width: 100%;
            text-align: center;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            margin-top: 100px;

            p {
                color: white;
                margin-top: 50px;

                i {
                    color: #dc3545;
                }

                a {
                    color: white;
                    opacity: 0.8;
                }
            }
        }
    }
}